# andriod

EventPlan 2/app/: app-release.apk  build.gradle  proguard-rules.pro
EventPlan 2/app/src/androidTest/java/assignment1/eventplan/: ApplicationTest.java
EventPlan 2/app/src/debug/res/values/: google_maps_api.xml
EventPlan 2/app/src/main/: AndroidManifest.xml
EventPlan 2/app/src/main/java/assignment1/eventplan/: Constants.java  Contact.java  ContactsList.java  ContactsListAdapter.java  ContactsLoader.java  ContactsPickerActivity.java  GVCalendar.java  GVCalendarAdapter.java  GVCalendarItem.java  datepicker.java
EventPlan 2/app/src/main/java/assignment1/eventplan/activity/: AddActivity.java  AddOrUpdateEventActivity.java  Calendar.java  CalendarActivity.java  Contacts.java  ContactsPickerActivity.java  DetailActivity.java  EditActivity.java  MainActivity.java  MapsActivity.java  PlacePickerActivity.java
EventPlan 2/app/src/main/java/assignment1/eventplan/adapter/: ContactsListAdapter.java  EventListAdapter.java
EventPlan 2/app/src/main/java/assignment1/eventplan/application/: MyApplication.java
EventPlan 2/app/src/main/java/assignment1/eventplan/db/: DatabaseEngine.java
EventPlan 2/app/src/main/java/assignment1/eventplan/entity/: Contact.java  EventEntity.java  EventPlan.java
EventPlan 2/app/src/main/res/drawable/: divider_vertical.xml  list_item_bg_selector.xml  selector_btn_dark.xml  selector_checked.xml
EventPlan 2/app/src/main/res/drawable-v21/: selector_btn_dark.xml
EventPlan 2/app/src/main/res/layout/: activity_calendar.xml  activity_contacts.xml  activity_contacts_picker.xml  activity_datepicker.xml  activity_detail.xml  activity_edit_add.xml  activity_main.xml  activity_maps.xml  activity_place_picker.xml  activity_timepicker.xml  calendar_item.xml  contact_item.xml  content_place_picker.xml  event_item.xml  view_date_picker.xml  view_time_picker.xml
EventPlan 2/app/src/main/res/values/: strings.xml  styles.xml
EventPlan 2/app/src/test/java/assignment1/eventplan/: ExampleUnitTest.java
EventPlan 2/keystore/: debug.jks  realease.jks
(+12 files in other folders)
